<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Tech Specs - Nuke Survival Toolkit Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tech Specs";
        var mkdocs_page_input_path = "techSpecs.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Nuke Survival Toolkit Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Intro</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="techSpecs.html">Tech Specs</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="menus.html">Menus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about.html">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nuke Survival Toolkit Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Tech Specs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="technical-details">Technical Details</h1>
<p>There are a few things about this menu that try and make it both easy and safe to use.</p>
<ol>
<li>
<p>In the main folder there is a menu.py file that is used to add 5 relative plugin paths.  These are the following folders:</p>
<ol>
<li><code>./gizmos</code> - for all NST gizmo files</li>
<li><code>./nk_files</code> - for all NST .nk scripts</li>
<li><code>./python</code>  - 1 helper file, and a handful of tool-specific python files</li>
<li><code>./icons</code>    - for all tool icons</li>
<li><code>./images</code> - for all image files required for some tools/examples</li>
</ol>
<p><strong>This has changed from the v1.1.1 version of the NST to be relative paths.  There were some network startup slowdowns happening from nuke recursively adding many pluginPaths in the previous init.py.  Removing all the folders and narrowing it down to just 5 seemed to speed up start up time while keeping the menu looking the same.  Also adding the plugin paths in the menu instead of the init made sure that there was not unnecessary load time happening for renderfarms or command-line nuke sessions where the GUI and menu isn’t needed.</strong></p>
</li>
<li>
<p>The <code>menu.py</code> in the main folder is primarily building almost the entire toolkit menu.  You will find it organized into sections: <code>Draw, Time, Color, Filter</code>, etc.  The tools will show up in the order that you designate them in this menu.  </p>
</li>
<li>
<p>Nuke does not like to load multiple gizmo files with the same name.  Because the Nuke Survival Toolkit may be added into company pipelines that already have many gizmo’s being loaded in, I have given all .gizmo files their own prefix <code>“NST_”</code>.  This means all files should have a unique name to any file that would be already installed.  For example, if there was an <code>iBlur.gizmo</code> installed, the one in Nuke Survival Toolkit is named <code>NST_iBlur.gizmo</code>, so there should be no conflicts.  In the main menu.py at the top, there is a variable that you can replace if you choose to find/replace the <code>"NST_"</code> prefix to a custom one for all the gizmos.  You could do this with a renaming software or via the terminal for all gizmos with the <code>"NST_"</code> prefix.  If you change <code>"NST_"</code> to <code>"WOW_"</code> for example, just enter <code>"WOW_"</code> in this variable.  This might help if two different Nuke Survival Toolkits are being loaded at once, to keep them unique.</p>
</li>
<li>
<p>All gizmo’s are stored as <code>.gizmo</code> files on the folder system, but are all actually loaded into nuke as Groups, with no link back to the gizmo filepath.   This is a strange bug / feature / work around that sort of tricks nuke into thinking you have loaded a gizmo, but actually have loaded a group.  There are a few advantages to this method:</p>
<ol>
<li>Nuke will automatically open the properties panel of the tool, unlike if you nuke.nodePaste() a .nk file</li>
<li>Nuke actually stores the defaults of the gizmo in memory, during that specific nuke session.  This means you will be able to <code>ctrl + right click</code> on knobs and reset them to their intended default settings.  This unfortunately goes away once you close and re-open the script, as nuke will just consider the nodes a normal group and will not know what the defaults are.</li>
<li>Groups are generally easier to debug and enter inside to see what is going on.</li>
<li>
<p>This will help with render farms or other users opening scripts that would normally be sourcing the gizmos from wherever you have placed the Nuke Survival Toolkit.  Sometimes render farms or other users cannot access your local directories, which might cause errors when other artists or render farms are trying to open the script, since they may not be loading the NukeSurvivalToolkit.  Making sure the tools are Groups will mean the tools exist in your nuke script and will never be unlinked/unsourced when someone else is opening the nuke script.</p>
<p>If you prefer to use gizmos instead of groups, you simply have to open the gizmo in a text editor and change where it says <code>"Group"</code> at the top of each .gizmo file, and replace it with <code>"Gizmo"</code>.  It is case sensitive, so make sure you capitalize <code>Gizmo</code>or<code>Group.</code></p>
</li>
</ol>
</li>
<li>
<p>Removed all x and y node graph positions from the gizmos, (xpos and ypos).  If you leave these in; when you have a node selected and create a gizmo, instead of spawning under the node, it can fly to the part of the node graph where the x and y positions were stored at.</p>
</li>
<li>
<p>Removed all Nuke Version lines from the gizmos to avoid annoying errors about different versions.  Most of these tools were tested using Nuke 11.3v4,  but that does not mean they require that version. Some gizmos were created for different versions, so please use the links provided to see what versions the tools are compatible with if something is not working.</p>
</li>
<li>
<p>Tried consolidating the types of channels the gizmos might be bringing into your scripts by making sure they are using the same types of channel names.  For example, all Position World pass channels will come in as <code>P.red, P.green, P.blue, P.alpha</code>, and all Normals World pass channels will come in as <code>N.red, N.green, N.blue, N.alpha</code>.  There are a few exceptions where some tools are using unique channel names, but for the most part they are always using <code>.red, .green, .blue, .alpha, .u, or .v</code> at the end of the channels.  Most channel/layer names are kept as the original tool had them.  For example apChroma, hag_pos, despill, etc.</p>
</li>
<li>
<p>Added an Author Tag to the end of all Gizmos in the menu.  NKPD just stands for Nukepedia, where I did not make a custom tag if there weren't many tools from this author.  These might help in 2 ways: </p>
<ol>
<li>
<p>To filter for certain tools if you want to search by all of Adrian Pueyo’s AP tools or Mark Joey Tang’s MJT tools using nuke’s tab search.  Will also help you identify who made what, and make it easier to find in the Tool Documentation</p>
</li>
<li>
<p>To help identify that this gizmo is from the Nuke Survival Toolkit, in case there are  duplicate tools in the pipeline loaded with the same name.</p>
</li>
</ol>
</li>
<li>
<p>Dealing with Hard Coded filepaths on Gizmo Creation</p>
<ol>
<li>There is a function, <code>filepathCreateNode()</code>, stored in the <code>NST_helper.py</code> file, that first detects if the Group/Gizmo being created has a <code>Read, DeepRead, ReadGeo, Camera, Axis</code>. Then, if the file knob in the node contains the string <code>&lt;&lt;&lt;replace&gt;&gt;&gt;</code> in the filepath, this will be replaced by the location where the NukeSurvivalToolkit is stored.</li>
<li>This means for templates, example scripts, and occasional gizmos that require image files, They will be created with hardcoded links pointing to images in the Nuke Survival Toolkit.</li>
<li>This was necessary because if I manually hardcoded the filepath, it will error because it does not know where your NST image is.  If you use a live variable, similar to [root.name] to try and point to the NST, it will work for you and anyone with the same NST installed, but not if you try and render on a renderfarm without the NST installed or pass the script to the artist without the NST installed, as nuke won’t find the variable and won’t know where to point to. Replacing the variable and hard coding the filepath on creation is the best way to make sure the tool to work with anyone opening the script, as long as the Nuke Survival Toolkit does not move locations, or the image file is not moved, deleted, renamed, etc</li>
</ol>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="menus.html" class="btn btn-neutral float-right" title="Menus">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="installation.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="menus.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
